{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  
  "ApplicationSecrets": {
      "SecretStorage": "UserSecrets"
  },

  "WebApi": 
  {
    "Name": "Music API",
    "BaseUri": "https://music.api.public.seido.se/api/"
  },
  "Worker": {
    "Mode": "seeder" //available modes: "seeder", "webapi", "encryption"
  }
}
